<!DOCTYPE html>
<html>
<head>
   <title>ChessBoard</title> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
           div .row{
               float: left;
           }
           div .column{
               width: 50px;
               height: 50px;
               float: left;
          }
           div .white{
               background-color:#F8EFBA;
           } 
           div .black{
               background-color:#9c5518;
           }
           div .numbers-white{
               text-align: left;
               color: #F8EFBA;
           }
           div .numbers-black{
               text-align: left;
               color: #9c5518;
           }
           div .bottom{
                position: relative;
           }
           div .letters-white{
                position: absolute;
                bottom: 0;
                right: 5px;
                font-size: 120%;
                color:#F8EFBA;
           }
            div .letters-black{
                position: absolute;
                bottom: 0;
                right: 5px;
                font-size: 120%;
                color:#9c5518;
           }
    </style>
</head>
    <body>
    <div style="width: 400px; height:400px; border: 3px solid #9c5518; margin: 100px auto; text-align: center; box-shadow: 0 15px 20px 10px rgba(156, 85, 24, 0.77);" > 
 
    <div class="row">
            <div class="column white numbers-black">8</div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
     </div>  
     <div class="row">
            <div class="column black numbers-white">7</div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
      </div>    
      <div class="row">
            <div class="column white numbers-black">6</div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
       </div>    
       <div class="row">
            <div class="column black numbers-white">5</div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
       </div>    
       <div class="row">
            <div class="column white numbers-black">4</div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
        </div>     
        <div class="row">
            <div class="column black numbers-white">3</div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
        </div>     
        <div class="row">
            <div class="column white numbers-black">2</div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
            <div class="column white"></div>
            <div class="column black"></div>
        </div>
           
        <div class="row">
            <div class="column bottom black numbers-white ">1
                 <div class="letters-white">a</div> 
              </div> 

              <div class="column bottom white">
                  <div class="letters-black">b</div>
              </div>

              <div class="column bottom black">
                    <div class="letters-white">c</div> 
              </div>

              <div class="column bottom white">
                    <div class="letters-black">d</div> 
              </div>

              <div class="column bottom black">
                    <div class="letters-white">e</div> 
              </div>

              <div class="column bottom white">
                    <div class="letters-black">f</div> 
              </div>

              <div class="column bottom black">
                    <div class="letters-white">g</div> 
              </div>

              <div class="column bottom white">
                    <div class="letters-black">h</div> 
              </div>
         </div>
      </div>
    </body>
</html>
