<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            *{margin: 0; padding: 0;}
            
            .section{                
               width: 60%;
               margin:10% 20%;
              }
            
            ul{
                display:inline-block;
                width: 100%;
                list-style-type: none;
                margin: -2px;
            }
            
            li{
                float: left;
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
             }
            
            .symbols li{
                padding-top: 5px;
                font-size: 2vw;    
            }
            @media (max-width:1020px){
                li{
                    width: 45px;
                    height: 45px;
                }
                  
            }
             @media (max-width:800px){
                li{
                    width: 40px;
                    height: 40px;
                }
                  
            }
             
            /*.letters{
                border: 0;
            }
            
            
           /* body{
                display: flex;
                align-content: center;
                justify-content: center;
            }
            ul{
                width: 100%;
                margin: -1px 0;
                display: inline-block;
             }
            
            li{
                
                list-style: none;
                float: left;
                margin: 0;
                border: 1px solid #000;
                width: 15px;
                height: 15px;
                             
            } 
            
            .WD{
                width: 45%;
            }
            
            .letters li{
                font-size: 2vw;
                border:0;
                padding-left: 12px;
               
               
            }
            
            .symbolsL{
                border:0;
                font-size:2vw;
                text-align:end;
            }
            .symbols{
                border:0;
                font-size:2vw;
                text-align:end;
            }
            
            
            .number{
                border:0;
                font-size:2vw;
                text-align:end;   
            }
            
            @media (max-width:1295px){
                li{
                width: 10px;
                height: 10px;
                      
            } 
        }
            @media (max-width:1180px){
                li{padding: 8px 20px 20px 8px;}
                  
            }
            @media (max-width:1025px){
                li{padding: 5px 17px 17px 5px;}
                  
            }
            @media (max-width:890px){
                li{padding: 5px 13px 13px 5px;}
                  
            }
            
            @media (max-width:768px){
                li{padding: 5px 10px 10px 5px;}
                  
            }
            
            @media (max-width:720px){
                 li{padding: 3px 7px 7px 3px;}
                }
            @media (max-width:630px){
                 li{padding: 2px 5px 5px 2px;}
                }
             @media (max-width:540px){
                 li{padding: 1px 3px 3px 1px;}
                }
            @media (max-width:375px){
                 li{
                     padding: 0;
                     width: 10px;
                     height: 10px;
                }
                ul{
                margin:-5px 0 ; 
                }
               
                .symbols li{
                text-align:center;
            }
                div{
                    width: 100%;
                }
                .letters li{
                font-size: 1,5vw;
                padding: 0;    
               
               
               
            }
            }*/
            
        </style>
    </head>
    
    <body>
      <div class="section">
          <ul class="symbols">
            <li style="border: 0;"></li>
            <li style="border: 0;">A</li>
            <li style="border: 0;">B</li>
            <li style="border: 0;">C</li>
            <li style="border: 0;">D</li>
            <li style="border: 0;">E</li>
            <li style="border: 0;">F</li>
            <li style="border: 0;">G</li>
            <li style="border: 0;">H</li>
            <li style="border: 0;" ></li>
        </ul> 
        <ul class="symbols"> 
            <li style="border: 0;" >8</li>
            <li >&#9820;</li>
            <li style="background-color: #c3bebe;" >&#9822;</li>
            <li >&#9821;</li>
            <li style="background-color: #c3bebe;">&#9819;</li>
            <li >&#9820;</li>
            <li style="background-color: #c3bebe;">&#9821;</li>
            <li >&#9822;</li>
            <li style="background-color: #c3bebe;">&#9820;</li>
            <li style="border: 0;">8</li>
        </ul>
        <ul class="symbols">
            <li style="border: 0;">7</li>
            <li style="background-color: #c3bebe;">&#9823;</li>
            <li>&#9823;</li>
            <li style="background-color: #c3bebe;" >&#9823;</li>
            <li>&#9823;</li>
            <li style="background-color: #c3bebe;">&#9823;</li>
            <li>&#9823;</li>
            <li style="background-color: #c3bebe;">&#9823;</li>
            <li>&#9823;</li>
            <li style="border: 0;">7</li>
        </ul>
        <ul class="symbols">
            <li style="border: 0;">6</li>
            <li style="background-color: #fff;"></li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li> 
            <li style="background-color: #c3bebe;"></li>
            <li style="border: 0;">6</li>      
        </ul>
        <ul class="symbols" >
            <li style="border: 0;">5</li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li>
            <li style="border: 0;">5</li>
        </ul>
        <ul class="symbols">
            <li style="border: 0;">4</li>
            <li style="background-color: #fff;"></li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li>
            <li style="background-color: #c3bebe;"></li>
            <li style="border: 0;">4</li>
        </ul>
        <ul class="symbols">
            <li style="border: 0;">3</li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li>
            <li style="background-color: #c3bebe;"></li>
            <li style="background-color: #fff;"></li>
            <li style="border: 0;">3</li>
        </ul>
        <ul class="symbols">
            <li style="border: 0;">2</li>
            <li >&#9817;</li>
            <li style="background-color: #c3bebe;">&#9817;</li>
            <li >&#9817;</li>
            <li style="background-color: #c3bebe;">&#9817;</li>
            <li >&#9817;</li>
            <li style="background-color: #c3bebe;">&#9817;</li>
            <li >&#9817;</li>
            <li style="background-color: #c3bebe;">&#9817;</li>
            <li style="border: 0;">2</li>
        </ul>
        <ul class="symbols">
            <li style="border: 0">1</li>
            <li style="background-color: #c3bebe;">&#9814;</li>
            <li >&#9816;</li>
            <li style="background-color: #c3bebe;">&#9815;</li>
            <li >&#9813;</li>
            <li style="background-color: #c3bebe;">&#9812;</li>
            <li >&#9815;</li>
            <li style="background-color: #c3bebe;">&#9816;</li>
            <li >&#9814;</li>        
            <li style="border: 0;">1</li>
        </ul>
         <ul class="symbols">
            <li style="border: 0;"></li>
            <li style="border: 0;">A</li>
            <li style="border: 0;">B</li>
            <li style="border: 0;">C</li>
            <li style="border: 0;">D</li>
            <li style="border: 0;">E</li>
            <li style="border: 0;">F</li>
            <li style="border: 0;">G</li>
            <li style="border: 0;">H</li>
            <li style="border: 0;" ></li>
        </ul> 
    </div>      
      
</body>
</html>

                   
